handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.ConsoleHandler.filter=com.agneya.util.LogFilter
java.util.logging.ConsoleHandler.formatter=com.agneya.util.LogFormatter
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=SEVERE

com.onlinepoker.level=INFO
com.onlinepoker.actions.level=INFO
com.onlinepoker.exceptions.level=INFO
com.onlinepoker.lobby.level=INFO
com.onlinepoker.lobby.tourny.level=INFO
com.onlinepoker.models.level=INFO
com.onlinepoker.proxies.level=INFO
com.onlinepoker.server.level=FINE
com.onlinepoker.skin.level=INFO
com.onlinepoker.util.level=INFO
com.pokerapplet.level=INFO

sun.level=OFF
java.level=OFF
javax.level=OFF
de.level=OFF
