Application.version="Alpha"
Application.name="Charminar"
#Configuration.Watchdelay=10000
Log4j.propertyFile=./conf/log4j.properties
Log4j.propertyFile.refreshTimer=6000

JDBC.MonitorInterval=200
//JDBC.URL=jdbc:mysql://66.220.9.100:3306/gamesdb
JDBC.URL=jdbc:mysql://127.0.0.1:3306/empire
JDBC.Driver=com.mysql.jdbc.Driver
JDBC.User=root
JDBC.Pwd=poker
JDBC.MaxConn=10
JDBC.IdleTimeOut=500
JDBC.CheckoutTimeout=5000
JDBC.pool.PoolCount=10
JDBC.pool.Pool_1=GameEngine
JDBC.pool.Pool_2=WebPool
JDBC.Available=True


Network.port=8985
Network.server.ip=127.0.0.1
Network.server.threadcount=2

Admin.Network.server.ip=127.0.0.1
Admin.Network.port=9895

Server.maintenance.heartbeat=20000
Server.processor.threadCount=2
Server.handler.response.queue.size=10

Security.ConfFile=./poker
Client.Serial.File=./classes/client.ser
Client.Type=NORMAL

Auditor.Logfile=./logs/player
Auditor.Logfile.length=10000000
Auditor.BatchSize=100
Auditor.Log.PlayGame=true

Bingo.Call.Delay=6000
Tourny.Schedular.Interval=10000
MonteCarlo.Schedular.Interval=2880000

Bingoer.Count=20
Bingoer.Delay=200

TournyPlayer.Count=10
TournyPlayer.Delay=4000

Shill.Density=15
Shill.Delay=8000


TermHoldem.Game1=10
TermHoldem.Game1.Name=Fun Apollo Pool
TermHoldem.Game1.Bet.Min=1
TermHoldem.Game1.Bet.Max=2
TermHoldem.Game1.MinP=2
TermHoldem.Game1.MaxP=4
TermHoldem.Game1.Rake=0
TermHoldem.Game1.MaxRake=0
TermHoldem.Game1.Affiliate=admin

#TermHoldem.Game2=10
TermHoldem.Game2.Name=Fun Diamond Pool
TermHoldem.Game2.Bet.Min=2
TermHoldem.Game2.Bet.Max=4
TermHoldem.Game2.MinP=2
TermHoldem.Game2.MaxP=10
TermHoldem.Game2.Rake=0
TermHoldem.Game2.MaxRake=0
TermHoldem.Game2.Affiliate=admin


#Holdem.Game1=1
Holdem.Game1.Name=Apollo
Holdem.Game1.Bet.Min=1
Holdem.Game1.Bet.Max=2
Holdem.Game1.MinP=2
Holdem.Game1.MaxP=10
Holdem.Game1.Rake=0
Holdem.Game1.MaxRake=0
Holdem.Game1.Affiliate=admin

#Holdem.Game2=1
Holdem.Game2.Name=Viper Pit
Holdem.Game2.Bet.Min=3
Holdem.Game2.Bet.Max=6
Holdem.Game2.MinP=2
Holdem.Game2.MaxP=10
Holdem.Game2.Rake=0
Holdem.Game2.MaxRake=0
Holdem.Game2.Affiliate=admin


Holdem.Game3=1
Holdem.Game3.Name=Gladiators
Holdem.Game3.Bet.Min=5
Holdem.Game3.Bet.Max=-1
Holdem.Game3.MinP=2
Holdem.Game3.MaxP=10
Holdem.Game3.Rake=0
Holdem.Game3.MaxRake=0
Holdem.Game3.Affiliate=admin

#Holdem.Game4=1
Holdem.Game4.Name=Bay Area
Holdem.Game4.Bet.Min=4
Holdem.Game4.Bet.Max=8
Holdem.Game4.MinP=2
Holdem.Game4.MaxP=10
Holdem.Game4.Rake=0
Holdem.Game4.MaxRake=0
Holdem.Game4.Affiliate=admin


Holdem.Game5=1
Holdem.Game5.Name=Starwood
Holdem.Game5.Bet.Min=15
Holdem.Game5.Bet.Max=30
Holdem.Game5.MinP=2
Holdem.Game5.MaxP=10
Holdem.Game5.Rake=0
Holdem.Game5.MaxRake=0
Holdem.Game5.Affiliate=admin


Holdem.Game6=1
Holdem.Game6.Name=Champs
Holdem.Game6.Bet.Min=10
Holdem.Game6.Bet.Max=20
Holdem.Game6.MinP=2
Holdem.Game6.MaxP=10
Holdem.Game6.Rake=0
Holdem.Game6.MaxRake=0
Holdem.Game6.Affiliate=admin

Holdem.Game7=1
Holdem.Game7.Name=Manhatten
Holdem.Game7.Bet.Min=5
Holdem.Game7.Bet.Max=10
Holdem.Game7.MinP=2
Holdem.Game7.MaxP=10
Holdem.Game7.Rake=0
Holdem.Game7.MaxRake=0
Holdem.Game7.Affiliate=admin

Holdem.Game8=1
Holdem.Game8.Name=India Kings
Holdem.Game8.Bet.Min=3
Holdem.Game8.Bet.Max=6
Holdem.Game8.MinP=2
Holdem.Game8.MaxP=10
Holdem.Game8.Rake=0
Holdem.Game8.MaxRake=0
Holdem.Game8.Affiliate=admin

Holdem.Game9=1
Holdem.Game9.Name=Indy
Holdem.Game9.Bet.Min=2
Holdem.Game9.Bet.Max=4
Holdem.Game9.MinP=2
Holdem.Game9.MaxP=10
Holdem.Game9.Rake=0
Holdem.Game9.MaxRake=0
Holdem.Game9.Affiliate=admin

Holdem.Game10=1
Holdem.Game10.Name=PinIndy
Holdem.Game10.Bet.Min=0.10
Holdem.Game10.Bet.Max=-1
Holdem.Game10.MinP=2
Holdem.Game10.MaxP=9
Holdem.Game10.Rake=0
Holdem.Game10.MaxRake=0
Holdem.Game10.Affiliate=admin

Holdem.Game11=1
Holdem.Game11.Name=Lucid
Holdem.Game11.Bet.Min=0.50
Holdem.Game11.Bet.Max=0
Holdem.Game11.MinP=2
Holdem.Game11.MaxP=9
Holdem.Game11.Rake=0
Holdem.Game11.MaxRake=0
Holdem.Game11.Affiliate=admin

Holdem.Game12=1
Holdem.Game12.Name=GoaVegas
Holdem.Game12.Bet.Min=1
Holdem.Game12.Bet.Max=0
Holdem.Game12.MinP=2
Holdem.Game12.MaxP=9
Holdem.Game12.Rake=0
Holdem.Game12.MaxRake=0
Holdem.Game12.Affiliate=admin

Holdem.Game13=1
Holdem.Game13.Name=BigChamps
Holdem.Game13.Bet.Min=1
Holdem.Game13.Bet.Max=-1
Holdem.Game13.MinP=2
Holdem.Game13.MaxP=9
Holdem.Game13.Rake=0
Holdem.Game13.MaxRake=0
Holdem.Game13.Affiliate=admin

Holdem.Game14=1
Holdem.Game14.Name=Arjun
Holdem.Game14.Bet.Min=0.50
Holdem.Game14.Bet.Max=-1
Holdem.Game14.MinP=2
Holdem.Game14.MaxP=9
Holdem.Game14.Rake=0
Holdem.Game14.MaxRake=0
Holdem.Game14.Affiliate=admin

Holdem.Game15=1
Holdem.Game15.Name=Mods
Holdem.Game15.Bet.Min=2
Holdem.Game15.Bet.Max=0
Holdem.Game15.MinP=2
Holdem.Game15.MaxP=9
Holdem.Game15.Rake=0
Holdem.Game15.MaxRake=0
Holdem.Game15.Affiliate=admin


Holdem.Game16=1
Holdem.Game16.Name=MJukebox
Holdem.Game16.Bet.Min=0.10
Holdem.Game16.Bet.Max=-1
Holdem.Game16.MinP=2
Holdem.Game16.MaxP=9
Holdem.Game16.Rake=0
Holdem.Game16.MaxRake=0
Holdem.Game16.Affiliate=admin

Holdem.Game17=1
Holdem.Game17.Name=AbhiBaap
Holdem.Game17.Bet.Min=0.50
Holdem.Game17.Bet.Max=-1
Holdem.Game17.MinP=2
Holdem.Game17.MaxP=9
Holdem.Game17.Rake=0
Holdem.Game17.MaxRake=0
Holdem.Game17.Affiliate=admin

#OmahaHi.Game1=1
OmahaHi.Game1.Name=Missisippi
OmahaHi.Game1.Bet.Min=3
OmahaHi.Game1.Bet.Max=6
OmahaHi.Game1.MinP=2
OmahaHi.Game1.MaxP=8
OmahaHi.Game1.Rake=0
OmahaHi.Game1.MaxRake=0
OmahaHi.Game1.Affiliate=admin


OmahaHi.Game2=1
OmahaHi.Game2.Name=Pocket Rockets
OmahaHi.Game2.Bet.Min=2
OmahaHi.Game2.Bet.Max=4
OmahaHi.Game2.MinP=2
OmahaHi.Game2.MaxP=8
OmahaHi.Game2.Rake=0
OmahaHi.Game2.MaxRake=0
OmahaHi.Game2.Affiliate=admin


OmahaHi.Game3=1
OmahaHi.Game3.Name=Masters
OmahaHi.Game3.Bet.Min=5
OmahaHi.Game3.Bet.Max=10
OmahaHi.Game3.MinP=2
OmahaHi.Game3.MaxP=8
OmahaHi.Game3.Rake=0
OmahaHi.Game3.MaxRake=0
OmahaHi.Game3.Affiliate=admin


#OmahaHi.Game4=1
OmahaHi.Game4.Name=Ninja
OmahaHi.Game4.Bet.Min=15
OmahaHi.Game4.Bet.Max=30
OmahaHi.Game4.MinP=2
OmahaHi.Game4.MaxP=8
OmahaHi.Game4.Rake=0
OmahaHi.Game4.MaxRake=0
OmahaHi.Game4.Affiliate=admin


OmahaHi.Game5=1
OmahaHi.Game5.Name=Day King
OmahaHi.Game5.Bet.Min=4
OmahaHi.Game5.Bet.Max=8
OmahaHi.Game5.MinP=2
OmahaHi.Game5.MaxP=8
OmahaHi.Game5.Rake=0
OmahaHi.Game5.MaxRake=0
OmahaHi.Game5.Affiliate=admin


OmahaHi.Game6=1
OmahaHi.Game6.Name=Turkey
OmahaHi.Game6.Bet.Min=5
OmahaHi.Game6.Bet.Max=10
OmahaHi.Game6.MinP=2
OmahaHi.Game6.MaxP=8
OmahaHi.Game6.Rake=0
OmahaHi.Game6.MaxRake=0
OmahaHi.Game6.Affiliate=admin


#OmahaHiLo.Game1=1
OmahaHiLo.Game1.Name=Titans
OmahaHiLo.Game1.Bet.Min=5
OmahaHiLo.Game1.Bet.Max=10
OmahaHiLo.Game1.MinP=2
OmahaHiLo.Game1.MaxP=8
OmahaHiLo.Game1.Rake=0
OmahaHiLo.Game1.MaxRake=0
OmahaHiLo.Game1.Affiliate=admin


OmahaHiLo.Game2=1
OmahaHiLo.Game2.Name=RagsToRiches
OmahaHiLo.Game2.Bet.Min=10
OmahaHiLo.Game2.Bet.Max=20
OmahaHiLo.Game2.MinP=2
OmahaHiLo.Game2.MaxP=8
OmahaHiLo.Game2.Rake=0
OmahaHiLo.Game2.MaxRake=0
OmahaHiLo.Game2.Affiliate=admin


OmahaHiLo.Game3=1
OmahaHiLo.Game3.Name=WheelHouse
OmahaHiLo.Game3.Bet.Min=4
OmahaHiLo.Game3.Bet.Max=8
OmahaHiLo.Game3.MinP=2
OmahaHiLo.Game3.MaxP=8
OmahaHiLo.Game3.Rake=0
OmahaHiLo.Game3.MaxRake=0
OmahaHiLo.Game3.Affiliate=admin


OmahaHiLo.Game4=1
OmahaHiLo.Game4.Name=Blues
OmahaHiLo.Game4.Bet.Min=5
OmahaHiLo.Game4.Bet.Max=10
OmahaHiLo.Game4.MinP=2
OmahaHiLo.Game4.MaxP=8
OmahaHiLo.Game4.Rake=0
OmahaHiLo.Game4.MaxRake=0
OmahaHiLo.Game4.Affiliate=admin


OmahaHiLo.Game5=1
OmahaHiLo.Game5.Name=Bangkok
OmahaHiLo.Game5.Bet.Min=20
OmahaHiLo.Game5.Bet.Max=40
OmahaHiLo.Game5.MinP=2
OmahaHiLo.Game5.MaxP=8
OmahaHiLo.Game5.Rake=0
OmahaHiLo.Game5.MaxRake=0
OmahaHiLo.Game5.Affiliate=admin


#StudHi.Game1=1
StudHi.Game1.Name=Stars
StudHi.Game1.Bet.Min=30
StudHi.Game1.Bet.Max=60
StudHi.Game1.MinP=2
StudHi.Game1.MaxP=8
StudHi.Game1.Rake=0
StudHi.Game1.MaxRake=0
StudHi.Game1.Affiliate=admin


StudHi.Game2=1
StudHi.Game2.Name=NHLFever
StudHi.Game2.Bet.Min=5
StudHi.Game2.Bet.Max=10
StudHi.Game2.MinP=2
StudHi.Game2.MaxP=8
StudHi.Game2.Rake=0
StudHi.Game2.MaxRake=0
StudHi.Game2.Affiliate=admin


StudHi.Game3=1
StudHi.Game3.Name=DealMe
StudHi.Game3.Bet.Min=5
StudHi.Game3.Bet.Max=10
StudHi.Game3.MinP=2
StudHi.Game3.MaxP=8
StudHi.Game3.Rake=0
StudHi.Game3.MaxRake=0
StudHi.Game3.Affiliate=admin


StudHi.Game4=1
StudHi.Game4.Name=MonteCristo
StudHi.Game4.Bet.Min=4
StudHi.Game4.Bet.Max=8
StudHi.Game4.MinP=2
StudHi.Game4.MaxP=8
StudHi.Game4.Rake=0
StudHi.Game4.MaxRake=0
StudHi.Game4.Affiliate=admin


StudHi.Game5=1
StudHi.Game5.Name=Las Vegas
StudHi.Game5.Bet.Min=40
StudHi.Game5.Bet.Max=80
StudHi.Game5.MinP=2
StudHi.Game5.MaxP=8
StudHi.Game5.Rake=0
StudHi.Game5.MaxRake=0
StudHi.Game5.Affiliate=admin

StudHi.Game6=1
StudHi.Game6.Name=Brazil
StudHi.Game6.Bet.Min=10
StudHi.Game6.Bet.Max=20
StudHi.Game6.MinP=2
StudHi.Game6.MaxP=8
StudHi.Game6.Rake=0
StudHi.Game6.MaxRake=0
StudHi.Game6.Affiliate=admin


#StudHiLo.Game1=1
StudHiLo.Game1.Name=Romeo
StudHiLo.Game1.Bet.Min=5
StudHiLo.Game1.Bet.Max=10
StudHiLo.Game1.MinP=2
StudHiLo.Game1.MaxP=8
StudHiLo.Game1.Rake=0
StudHiLo.Game1.MaxRake=0
StudHiLo.Game1.Affiliate=admin


StudHiLo.Game2=1
StudHiLo.Game2.Name=CrownRoyal
StudHiLo.Game2.Bet.Min=10
StudHiLo.Game2.Bet.Max=20
StudHiLo.Game2.MinP=2
StudHiLo.Game2.MaxP=8
StudHiLo.Game2.Rake=0
StudHiLo.Game2.MaxRake=0
StudHiLo.Game2.Affiliate=admin


StudHiLo.Game3=1
StudHiLo.Game3.Name=GridIron
StudHiLo.Game3.Bet.Min=15
StudHiLo.Game3.Bet.Max=30
StudHiLo.Game3.MinP=2
StudHiLo.Game3.MaxP=8
StudHiLo.Game3.Rake=0
StudHiLo.Game3.MaxRake=0
StudHiLo.Game3.Affiliate=admin


StudHiLo.Game4=1
StudHiLo.Game4.Name=Starta
StudHiLo.Game4.Bet.Min=4
StudHiLo.Game4.Bet.Max=8
StudHiLo.Game4.MinP=2
StudHiLo.Game4.MaxP=8
StudHiLo.Game4.Rake=0
StudHiLo.Game4.MaxRake=0
StudHiLo.Game4.Affiliate=admin

StudHiLo.Game5=1
StudHiLo.Game5.Name=Xanadu
StudHiLo.Game5.Bet.Min=10
StudHiLo.Game5.Bet.Max=20
StudHiLo.Game5.MinP=2
StudHiLo.Game5.MaxP=8
StudHiLo.Game5.Rake=0
StudHiLo.Game5.MaxRake=0
StudHiLo.Game5.Affiliate=admin

StudHiLo.Game6=1
StudHiLo.Game6.Name=Bombay
StudHiLo.Game6.Bet.Min=15
StudHiLo.Game6.Bet.Max=30
StudHiLo.Game6.MinP=2
StudHiLo.Game6.MaxP=8
StudHiLo.Game6.Rake=0
StudHiLo.Game6.MaxRake=0
StudHiLo.Game6.Affiliate=admin

#Tournament1=Flamingo
Tournament1.Type=1048576
Tournament1.BuyIn=20
Tournament1.Fees=4 
Tournament1.Tourbo=0
Tournament1.Limit=-1
Tournament1.MaxP=4
Tournament1.Chips=800
Tournament1.Schedule=4:-1:-1:-1:-1
Tournament1.Schedule.JoinInterval=5


#Tournament2=Bellagio
Tournament2.Type=1048576
Tournament2.BuyIn=50
Tournament2.Fees=10
Tournament2.Tourbo=0
Tournament2.Limit=-1
Tournament2.MaxP=6
Tournament2.Chips=800
Tournament2.Schedule=7:-1:-1:-1:-1
Tournament2.Schedule.JoinInterval=5


Tournament3=WSOP
Tournament3.Type=1048576
Tournament3.BuyIn=100
Tournament3.Fees=20
Tournament3.Tourbo=0
Tournament3.Limit=-1
Tournament3.MaxP=6
Tournament3.Chips=800
Tournament3.Schedule=10:-1:-1:-1:-1
Tournament3.Schedule.JoinInterval=5


Tournament4=Rio
Tournament4.Type=1048576
Tournament4.BuyIn=100
Tournament4.Fees=20
Tournament4.Tourbo=0
Tournament4.Limit=-1
Tournament4.MaxP=6
Tournament4.Chips=800
Tournament4.Schedule=13:-1:-1:-1:-1
Tournament4.Schedule.JoinInterval=5


Tournament5=WPT
Tournament5.Type=1048576
Tournament5.BuyIn=100
Tournament5.Fees=20
Tournament5.Tourbo=0
Tournament5.Limit=-1
Tournament5.MaxP=6
Tournament5.Chips=800
Tournament5.Schedule=15:-1:-1:-1:-1
Tournament5.Schedule.JoinInterval=5


Tournament6=Quickie
Tournament6.Type=1048576
Tournament6.BuyIn=100
Tournament6.Fees=20
Tournament6.Tourbo=0
Tournament6.Limit=-1
Tournament6.MaxP=6
Tournament6.Chips=800
Tournament6.Schedule=10:-1:-1:-1:-1
Tournament6.Schedule.JoinInterval=5



HoldemSitnGo.Game1=1
HoldemSitnGo.Game1.Name=SnG_Diamond
HoldemSitnGo.Game1.BuyIn=10
HoldemSitnGo.Game1.Fees=10
HoldemSitnGo.Game1.Limit=-1
HoldemSitnGo.Game1.Tourbo=1
HoldemSitnGo.Game1.MaxP=2

HoldemSitnGo.Game2=1
HoldemSitnGo.Game2.Name=SnG_Emerald
HoldemSitnGo.Game2.BuyIn=10
HoldemSitnGo.Game2.Fees=5
HoldemSitnGo.Game2.Limit=1
HoldemSitnGo.Game2.Tourbo=1
HoldemSitnGo.Game2.MaxP=10




#RealTermHoldem.Game1=10
RealTermHoldem.Game1.Name=Apollo Pool
RealTermHoldem.Game1.Bet.Min=1
RealTermHoldem.Game1.Bet.Max=2
RealTermHoldem.Game1.MinP=2
RealTermHoldem.Game1.MaxP=10
RealTermHoldem.Game1.Rake=0
RealTermHoldem.Game1.MaxRake=0
RealTermHoldem.Game1.Affiliate=admin

RealTermHoldem.Game2=10
RealTermHoldem.Game2.Name=Pit Pool
RealTermHoldem.Game2.Bet.Min=2
RealTermHoldem.Game2.Bet.Max=4
RealTermHoldem.Game2.MinP=2
RealTermHoldem.Game2.MaxP=10
RealTermHoldem.Game2.Rake=0
RealTermHoldem.Game2.MaxRake=0
RealTermHoldem.Game2.Affiliate=admin


#RealHoldem.Game1=2
RealHoldem.Game1.Name=SpaceQueen
RealHoldem.Game1.Bet.Min=5
RealHoldem.Game1.Bet.Max=10
RealHoldem.Game1.MinP=2
RealHoldem.Game1.MaxP=10
RealHoldem.Game1.Rake=3
RealHoldem.Game1.MaxRake=3
RealHoldem.Game1.Affiliate=admin
RealHoldem.Game1.Rank=50


RealHoldem.Game2=2
RealHoldem.Game2.Name=Gladiators
RealHoldem.Game2.Bet.Min=4
RealHoldem.Game2.Bet.Max=0
RealHoldem.Game2.MinP=2
RealHoldem.Game2.MaxP=10
RealHoldem.Game2.Rake=4
RealHoldem.Game2.MaxRake=4
RealHoldem.Game2.Affiliate=admin


RealHoldem.Game3=2
RealHoldem.Game3.Name=Viper_pit
RealHoldem.Game3.Bet.Min=4
RealHoldem.Game3.Bet.Max=8
RealHoldem.Game3.MinP=2
RealHoldem.Game3.MaxP=10
RealHoldem.Game3.Rake=4
RealHoldem.Game3.MaxRake=4
RealHoldem.Game3.Affiliate=admin


RealHoldem.Game4=2
RealHoldem.Game4.Name=Daytona
RealHoldem.Game4.Bet.Min=4
RealHoldem.Game4.Bet.Max=-1
RealHoldem.Game4.MinP=2
RealHoldem.Game4.MaxP=10
RealHoldem.Game4.Rake=3
RealHoldem.Game4.MaxRake=4
RealHoldem.Game4.Affiliate=admin


RealHoldem.Game5=2
RealHoldem.Game5.Name=MonteCarlo
RealHoldem.Game5.Bet.Min=10
RealHoldem.Game5.Bet.Max=15
RealHoldem.Game5.MinP=2
RealHoldem.Game5.MaxP=10
RealHoldem.Game5.Rake=4
RealHoldem.Game5.MaxRake=5
RealHoldem.Game5.Affiliate=admin


RealHoldem.Game6=2
RealHoldem.Game6.Name=Juliet
RealHoldem.Game6.Bet.Min=5
RealHoldem.Game6.Bet.Max=10
RealHoldem.Game6.MinP=2
RealHoldem.Game6.MaxP=10
RealHoldem.Game6.Rake=3
RealHoldem.Game6.MaxRake=4
RealHoldem.Game6.Affiliate=admin


RealHoldem.Game7=2
RealHoldem.Game7.Name=Steel
RealHoldem.Game7.Bet.Min=10
RealHoldem.Game7.Bet.Max=-1
RealHoldem.Game7.MinP=2
RealHoldem.Game7.MaxP=10
RealHoldem.Game7.Rake=3
RealHoldem.Game7.MaxRake=4
RealHoldem.Game7.Affiliate=admin


#RealOmahaHi.Game1=2
RealOmahaHi.Game1.Name=Avalon
RealOmahaHi.Game1.Bet.Min=5
RealOmahaHi.Game1.Bet.Max=10
RealOmahaHi.Game1.MinP=2
RealOmahaHi.Game1.MaxP=10
RealOmahaHi.Game1.Rake=3
RealOmahaHi.Game1.MaxRake=3
RealOmahaHi.Game1.Affiliate=admin


RealOmahaHi.Game2=2
RealOmahaHi.Game2.Name=RealDeal
RealOmahaHi.Game2.Bet.Min=2
RealOmahaHi.Game2.Bet.Max=4
RealOmahaHi.Game2.MinP=2
RealOmahaHi.Game2.MaxP=10
RealOmahaHi.Game2.Rake=3
RealOmahaHi.Game2.MaxRake=3
RealOmahaHi.Game2.Affiliate=admin


RealOmahaHi.Game3=2
RealOmahaHi.Game3.Name=NHLFever
RealOmahaHi.Game3.Bet.Min=2
RealOmahaHi.Game3.Bet.Max=0
RealOmahaHi.Game3.MinP=2
RealOmahaHi.Game3.MaxP=10
RealOmahaHi.Game3.Rake=3
RealOmahaHi.Game3.MaxRake=3
RealOmahaHi.Game3.Affiliate=admin


RealOmahaHi.Game4=2
RealOmahaHi.Game4.Name=WheelHouse
RealOmahaHi.Game4.Bet.Min=15
RealOmahaHi.Game4.Bet.Max=20
RealOmahaHi.Game4.MinP=2
RealOmahaHi.Game4.MaxP=10
RealOmahaHi.Game4.Rake=4
RealOmahaHi.Game4.MaxRake=5
RealOmahaHi.Game4.Affiliate=admin


RealOmahaHi.Game5=2
RealOmahaHi.Game5.Name=MonteCristo
RealOmahaHi.Game5.Bet.Min=4
RealOmahaHi.Game5.Bet.Max=8
RealOmahaHi.Game5.MinP=2
RealOmahaHi.Game5.MaxP=10
RealOmahaHi.Game5.Rake=3
RealOmahaHi.Game5.MaxRake=3
RealOmahaHi.Game5.Affiliate=admin


#RealOmahaHiLo.Game1=2
RealOmahaHiLo.Game1.Name=Rounders
RealOmahaHiLo.Game1.Bet.Min=5
RealOmahaHiLo.Game1.Bet.Max=10
RealOmahaHiLo.Game1.MinP=3
RealOmahaHiLo.Game1.MaxP=10
RealOmahaHiLo.Game1.Rake=3
RealOmahaHiLo.Game1.MaxRake=3
RealOmahaHiLo.Game1.Affiliate=admin


RealOmahaHiLo.Game2=2
RealOmahaHiLo.Game2.Name=PocketRockets
RealOmahaHiLo.Game2.Bet.Min=10
RealOmahaHiLo.Game2.Bet.Max=15
RealOmahaHiLo.Game2.MinP=2
RealOmahaHiLo.Game2.MaxP=10
RealOmahaHiLo.Game2.Rake=3
RealOmahaHiLo.Game2.MaxRake=3
RealOmahaHiLo.Game2.Affiliate=admin


RealOmahaHiLo.Game3=2
RealOmahaHiLo.Game3.Name=Masters
RealOmahaHiLo.Game3.Bet.Min=15
RealOmahaHiLo.Game3.Bet.Max=20
RealOmahaHiLo.Game3.MinP=3
RealOmahaHiLo.Game3.MaxP=10
RealOmahaHiLo.Game3.Rake=3
RealOmahaHiLo.Game3.MaxRake=3
RealOmahaHiLo.Game3.Affiliate=admin


RealOmahaHiLo.Game4=2
RealOmahaHiLo.Game4.Name=KingSize
RealOmahaHiLo.Game4.Bet.Min=4
RealOmahaHiLo.Game4.Bet.Max=8
RealOmahaHiLo.Game4.MinP=3
RealOmahaHiLo.Game4.MaxP=10
RealOmahaHiLo.Game4.Rake=3
RealOmahaHiLo.Game4.MaxRake=3
RealOmahaHiLo.Game4.Affiliate=admin



#RealStudHi.Game1=2
RealStudHi.Game1.Name=Titans
RealStudHi.Game1.Bet.Min=2
RealStudHi.Game1.Bet.Max=4
RealStudHi.Game1.MinP=2
RealStudHi.Game1.MaxP=10
RealStudHi.Game1.Rake=3
RealStudHi.Game1.MaxRake=3
RealStudHi.Game1.Affiliate=admin


RealStudHi.Game2=3
RealStudHi.Game2.Name=Indy
RealStudHi.Game2.Bet.Min=5
RealStudHi.Game2.Bet.Max=10
RealStudHi.Game2.MinP=2
RealStudHi.Game2.MaxP=10
RealStudHi.Game2.Rake=3
RealStudHi.Game2.MaxRake=3
RealStudHi.Game2.Affiliate=admin



RealStudHi.Game3=2
RealStudHi.Game3.Name=VegasVixens
RealStudHi.Game3.Bet.Min=2
RealStudHi.Game3.Bet.Max=0
RealStudHi.Game3.MinP=2
RealStudHi.Game3.MaxP=10
RealStudHi.Game3.Rake=3
RealStudHi.Game3.MaxRake=3
RealStudHi.Game3.Affiliate=admin


#RealStudHi.Game4=2
RealStudHi.Game4.Name=SpiderLounge
RealStudHi.Game4.Bet.Min=4
RealStudHi.Game4.Bet.Max=8
RealStudHi.Game4.MinP=2
RealStudHi.Game4.MaxP=10
RealStudHi.Game4.Rake=3
RealStudHi.Game4.MaxRake=3
RealStudHi.Game4.Affiliate=admin


#RealStudHiLo.Game1=2
RealStudHiLo.Game1.Name=Starwood
RealStudHiLo.Game1.Bet.Min=5
RealStudHiLo.Game1.Bet.Max=10
RealStudHiLo.Game1.MinP=3
RealStudHiLo.Game1.MaxP=10
RealStudHiLo.Game1.Rake=3
RealStudHiLo.Game1.MaxRake=3
RealStudHiLo.Game1.Affiliate=admin


RealStudHiLo.Game2=2
RealStudHiLo.Game2.Name=Romeo
RealStudHiLo.Game2.Bet.Min=10
RealStudHiLo.Game2.Bet.Max=15
RealStudHiLo.Game2.MinP=3
RealStudHiLo.Game2.MaxP=10
RealStudHiLo.Game2.Rake=3
RealStudHiLo.Game2.MaxRake=3
RealStudHiLo.Game2.Affiliate=admin


RealStudHiLo.Game3=2
RealStudHiLo.Game3.Name=CrownRoyal
RealStudHiLo.Game3.Bet.Min=15
RealStudHiLo.Game3.Bet.Max=20
RealStudHiLo.Game3.MinP=3
RealStudHiLo.Game3.MaxP=10
RealStudHiLo.Game3.Rake=3
RealStudHiLo.Game3.MaxRake=3
RealStudHiLo.Game3.Affiliate=admin


RealStudHiLo.Game4=2
RealStudHiLo.Game4.Name=Avalon
RealStudHiLo.Game4.Bet.Min=4
RealStudHiLo.Game4.Bet.Max=8
RealStudHiLo.Game4.MinP=3
RealStudHiLo.Game4.MaxP=10
RealStudHiLo.Game4.Rake=3
RealStudHiLo.Game4.MaxRake=3
RealStudHiLo.Game4.Affiliate=admin
